<html lang="es">

<head>
    <title>Basicos
    </title>
    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>

    </header>
    <h1> Titulo de pagina </h1>
    <h2>Subtitulo </h2>
    <h3>Subtitulo pequeño</h3>
    <h4>Subtitulo más pequeño</h4>
    <h5>Subtitulo más pequeñito</h5>
    <h6>Subtitulo pequeñisimo</h6>

    <!-- Primer texto -->
    <div>
        <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Veritatis hic, beatae libero
            2repellendus qui fugit
            earum, vel quo id vero fuga ea adipisci non dolorum. Hic tempora doloremque maiores optio!</p>
        <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Sint, culpa. At repellendus
            laudantium placeat ab,
            dignissimos ex delectus aut! Enim soluta ad eos in itaque veniam reprehenderit aspernatur, modi ipsam!</p>
    </div>
    <hr>
    <!-- Segundo texto -->
    <div>
        <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Veritatis hic, beatae libero
            2repellendus qui fugit
            earum, vel quo id vero fuga ea adipisci non dolorum. Hic tempora doloremque maiores optio!</p>
        <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Sint, culpa. At repellendus
            laudantium placeat ab,
            dignissimos ex delectus aut! Enim soluta ad eos in itaque veniam reprehenderit aspernatur, modi ipsam!</p>
    </div>

    <main>
        <section>
            <article>
                <header>
                    <h2>Título del artículo 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate dicta ex fuga, rem
                        quos temporibus similique doloribus mollitia cupiditate nostrum vel reprehenderit eius dolor
                        repudiandae nemo perferendis rerum sunt.
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Título del artículo 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate dicta ex fuga, rem
                        quos temporibus similique doloribus mollitia cupiditate nostrum vel reprehenderit eius dolor
                        repudiandae nemo perferendis rerum sunt.
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Título del artículo 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate dicta ex fuga, rem
                        quos temporibus similique doloribus mollitia cupiditate nostrum vel reprehenderit eius dolor
                        repudiandae nemo perferendis rerum sunt.
                    </p>
                </header>
            </article>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>