* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

section {
    display: grid;
    height: 100vh;
    gap: 10px;


    article {
        background-color: violet;
        color: black;
        font-size: 3em;
        text-align: center;
        align-content: center;
    }
}

@media(min-width: 426px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

@media(min-width: 769px) {
    section {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media(width > 1005px) {
    section {
        grid-template-columns: ;
    }
}