<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/medidas.css">

    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>
    </header>
    <div class="fijas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatum, natus dignissimos
        dolore error
        exercitationem, reprehenderit eum hic minus cumque explicabo quidem maiores ipsa consequuntur beatae distinctio,
        modi ducimus ratione ea optio vel laudantium repellendus. Cupiditate at dignissimos voluptatibus animi.
    </div>
    <div class="maximas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita cupiditate molestiae
        reprehenderit asperiores atque animi non ipsum facere, delectus, quis veritatis vero maxime quibusdam eaque
        facilis, placeat labore numquam architecto quo quod. Cum dolore dicta veritatis magnam quas tempore ex.</div>
    <div class="porcentajes">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita cupiditate molestiae
        reprehenderit asperiores atque animi non ipsum facere, delectus, quis veritatis vero maxime quibusdam eaque
        facilis, placeat labore numquam architecto quo quod. Cum dolore dicta veritatis magnam quas tempore ex.</div>
    <div class="viewport">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita cupiditate molestiae
        reprehenderit asperiores atque animi non ipsum facere, delectus, quis veritatis vero maxime quibusdam eaque
        facilis, placeat labore numquam architecto quo quod. Cum dolore dicta veritatis magnam quas tempore ex.</div>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

</body>

</html>