* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    height: calc(400px - 24px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    border-radius: 5px;
}

.grid article {
    text-align: center;
    align-content: center;
}

.grid article:first-child {
    background-color: tomato;
    grid-column: 1/3;
}

.grid article:nth-child(2) {
    background-color: violet;
}

.grid article:nth-child(3) {
    background-color: rgb(130, 184, 238);
}

.grid article:nth-child(4) {
    background-color: rgb(130, 238, 164);
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid article:nth-child(5) {
    background-color: rgb(224, 238, 130);
}

.grid article:nth-child(6) {
    background-color: rgb(238, 130, 157);
}

.grid article:nth-child(7) {
    background-color: rgb(238, 195, 130);
    grid-column: 3/5;
    grid-row: 2/4;
}

.grid article:nth-child(8) {
    background-color: rgb(89, 137, 234);
}

.grid article:nth-child(9) {
    background-color: rgb(161, 238, 130);
}

.grid article:nth-child(10) {
    background-color: rgb(86, 241, 14);
}

.grid article:nth-child(11) {
    background-color: #bf82ee;
}