<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
            /* Evita el scroll horizontal */
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: rgb(181, 181, 181);
            min-height: 100vh;
            overflow: hidden;
            color: white;
        }

        .container h1 {
            font-size: 4rem;
        }

        .wrapper {
            background-color: rgb(18, 51, 112);
            margin: 2.5rem;
            border-radius: 1.25rem;
            padding: 3.125rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }

        .cuadrados {
            margin-top: 1.25rem;
            background-color: white;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(13vh, 1fr));
            width: 80%;
            align-content: center;
            justify-items: center;
            gap: 3rem;
            padding: 50px
        }

        a {
            text-decoration: none;
            color: white;
            font-size: auto;
            text-align: center;
        }

        .cuadrados div {
            background-color: rgb(171, 36, 36);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .cuadrados div:hover {
            background-color: rgb(247, 96, 96);
            transform: scale(1.1);
        }

        .botonAtras {
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            margin: 10px;
        }
    </style>
</head>

<body class="container">
    <header>
        <a href="../main.html" class="botonAtras">
            <div>Pagina principal CSS</div>
        </a>
    </header>
    <div class="wrapper">
        <h1>Modelos de Visualziacion</h1>
        <div class="cuadrados">
            <a href="../CSS_clase/1_basicos/basicos.html">
                <div>Basicos</div>
            </a>
            <a href="../CSS_clase/2_selectores/selectores.html">
                <div>Selectores</div>
            </a>
            <a href="../CSS_clase/3_backgorund/background.html">
                <div>background</div>
            </a>
            <a href="../CSS_clase/4_modeloCaja/modeloCaja.html">
                <div>Modelo Caja</div>
            </a>
        </div>
    </div>
</body>

</html>
