<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>
    </header>
    <h1>Título de la pagina</h1>
    <section>
        <h2>Título de la sección</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, est maiores. Dolores, dolorem veniam
            pariatur mollitia, iste, odit molestias cumque vitae maiores odio eveniet. Minima nemo praesentium tempore
            inventore dicta!</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </section>
</body>

</html>