<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Libros</title>
    <script src="./JavaScript/data.js"></script>

    <style>
        section {
            border-radius: 10px;
        }

        section h2 {
            text-align: center;
        }

        div {
            gap: 20px;
            margin: 0 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;

        }

        article {
            background-color: lightblue;
            margin: 0 20px;
            padding: 15px;
            border-radius: 10px;
            width: 270px;
            height: 240px;


        }

        .disponible {
            background-color: lightgreen;
        }
    </style>

</head>

<body>

    <section>

        <h2>Mis Libros</h2>

    </section>

    <script src="./JavaScript/libros.js"></script>
</body>

</html>