<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>
    </header>
    <h1>Titulo de pagina</h1>
    <h2>Titulo de seccion</h2>

    <section>
        <h2>Titulo de seccion</h2>
        <article>
            <h3>Titulo de articulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus repudiandae illo adipisci,
                aperiam recusandae sit deserunt voluptatibus, odio ipsam voluptatem accusantium eligendi suscipit
                sapiente molestiae ipsa eius in optio beatae assumenda? Amet, suscipit mollitia sapiente recusandae
                adipisci, similique dolorem sed quae eligendi maiores, omnis cupiditate! Nostrum numquam accusamus
                deleniti!</p>
        </article>
    </section>
</body>

</html>