<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pelota {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(18, 200, 200);
        position: relative;
        animation-name: pelotaAnimacion;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-timing-function: infinite;
    }

    @keyframes pelotaAnimacion {
        0% {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            right: 300px;
        }

        50% {
            top: 500px;
            left: 500px;
        }

        75% {
            top: 500px;
            left: 0px;
        }

        100% {
            top: 0;
            left: 0;
        }
    }
</style>

<body>
    <div class="pelota"></div>
</body>

</html>