<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .btn {
            a {
                text-decoration: none;
                color: white;
                display: inline-block;
                align-content: center;
                justify-content: center;
                background-color: tomato;
                padding: 15px;
                margin: 40px;
                cursor: pointer;
                box-shadow: 1px 1px 4px #444;
                border-radius: 10px;
                transition: 0.3s background-color, 1s transform;


                &:hover {
                    background-color: #444;
                    transform: scale(1.1)rotateZ(360deg);
                }
            }
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="">Ver más</a>
    </div>
</body>

</html>