<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <a href="../main.html" class="enlace">
        <div class="boton">Volver a inicio</div>
    </a>
    <ul>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="enlaces.html">Enlaces</a>
        </li>
        <li>
            <a href="puntos_ancla.html">Puntos Ancla</a>
        </li>
        <li>
            <a href="https://github.com" target="_blank">Enlace externo</a>
        </li>
    </ul>
    </nav>
    <h1 id="tituloPrincipal">Título de la página</h1>
    <img src="https://i.ibb.co/kBk5NXR/pixels.jpg" alt="pixels">

</body>

</html>