<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Teclado</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .caja {
            background-color: cornflowerblue;
            width: 700px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            border-radius: 20px;
        }

        .objeto {
            background-color: chocolate;
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 10px
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Mi pequeño juego</h1>

    <div class="caja">
        <div class="objeto"></div>
    </div>

    <script src="./JavaScript/eventosTeclado.js"></script>
</body>

</html>