<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>
    </header>
    <div class="uno">Uno</div>
    <div class="dos">Dos</div>
    <div class="tres">Tres</div>

</body>

</html>