<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fuentes.css">
    <style>
        .enlace {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .boton {
            margin: 1.25rem;
            padding: 0.625rem;
            background-color: rgb(113, 206, 106);
            border-radius: 0.3125rem;
            width: 13vh;
            height: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .boton:hover {
            background-color: rgb(96, 175, 91);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <a href="../main.html" class="enlace">
            <div class="boton">Volver a inicio</div>
        </a>
    </header>
    <div class="wrapper">
        <h1>Titulo de la pagina</h1>

        <section>
            <h2>Titulo de la seccion</h2>

            <article>
                <h3>titulo del articulo</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil delectus facere fugit enim dolorem
                    quas hic id esse <strong>hola</strong> rem modi earum, beatae magni in minus corporis distinctio,
                    provident, aliquam
                    dicta!
                </p>
            </article>

            <a href="http://www.google.es">google</a>
            <i class="fa-regular fa-file-word word"></i>
            <i class="fa-solid fa-utensils tenedor"></i>
            <i class="fa-solid fa-whiskey-glass vaso"></i>
            <i class="fa-solid fa-laptop-code laptop"></i>
            <i class="fa-solid fa-dog perro"></i>

        </section>
    </div>
</body>

</html>